# swd-java-2021-11-15

./: .gitignore  Dockerfile  Dockerfile.jenkins  README.md  pom.xml  swd-java.md
cross-browser/: docker-compose.yaml
docs/: index.html
docs/components/: index.html
docs/grid/: app.css  index.html
docs/htmlintro/: index.html  styles.css
docs/welcome/: app.js  index.html
docs/wizard/: app.js  app2.js  index.html  newtab.html  newwindow.html  wizard1.html  wizard2.html  wizard3.html
e2e/: docker-compose.yaml
intro-tests-allure/: pom.xml
intro-tests-allure/src/test/java/training/: IntroTest.java
src/test/java/components/: ComponentsTest.java
src/test/java/cross/: CrossTest.java
src/test/java/excel/: ExcelTest.java
src/test/java/extension/: DoComponentsTest.java  LoggingExtension.java  LoggingTest.java  SeleniumExtension.java  SeleniumTest.java  SimpleTest.java
src/test/java/grid/: GridTest.java
src/test/java/htmlintro/: HtmlIntroTest.java
src/test/java/jenkins/: JenkinsTest.java
src/test/java/js/: JsTest.java
src/test/java/locations/: LocationPage.java  LocationsTest.java
src/test/java/simple/: SimpleFixtureTest.java  SimpleTest.java
src/test/java/welcome/: WelcomeTest.java
src/test/java/wizard/: WizardTest.java
src/test/resources/: grid.js  locations.csv  logback.xml
